apiVersion: v1
kind: Template
labels:
  createdBy: "template-odagrun-uninstall"
metadata:
  annotations:
    description: |
      uninstall odagrun, a gitlab runner with some bells and wistles
    openshift.io/display-name: odagrun-uninstall
    openshift.io/provider-display-name: Gioxa Ltd.
    openshift.io/long-description: >-
       This template creates a pod that will uninstall odagrun with given appName
    tags: odagrun,Gitlab,CI,Online,starter,DockerHub,DockerImage,non-root
  creationTimestamp: null
  name: oc-odagrun-uninstall
objects:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: pod-$${OKD_APPLICATION_NAME}-virgin
      labels:
        deployment: $${OKD_APPLICATION_NAME}-virgin
    spec:
      containers:
        - capabilities: {}
          command:
            - /oc-dispatcher
            - --virgin
          env:
            - name: master_url
              value: 'https://openshift.default.svc.cluster.local'
            - name: GITLAB_RUNNER_REGISTRATION_TOKEN
              value: $${GITLAB_RUNNER_REGISTRATION_TOKEN}
            - name: OKD_DELETE_ODAGRUN
              value: $${OKD_DELETE_ODAGRUN}
            - name: OKD_APPLICATION_NAME
              value: $${OKD_APPLICATION_NAME}
          image: ${OKD_TEMPLATE_IMAGE}
          imagePullPolicy: Always
          name: cnt-$${OKD_APPLICATION_NAME}-virgin
          resources:
            limits:
              memory: 100Mi
            requests:
              memory: 50Mi
          securityContext:
            capabilities: {}
            privileged: false
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      serviceAccountName: sa-odagrun
parameters:
  - description: Application Name to delete.
    name: OKD_APPLICATION_NAME
    displayName: appName
    value: odagrun
  - description: >-
      if set True, this will UN-INSTALL a previous install with this given appName, 
      and Set GitLab Runner Registration Token to CONFIRM, otherwise this flag is ignored.
      WARNING this is irreversable! 
    displayName: UNINSTALL
    value: 'False'
    name: OKD_DELETE_ODAGRUN
  - description: >-
      Confirm deletion by typing CONFIRM
    displayName: >-
      Confirm
    name: GITLAB_RUNNER_REGISTRATION_TOKEN
message: "odagrun is started as $${OKD_APPLICATION_NAME}-virgin, when started, this will remove the app odagrun and unregister the runners with the Gitlab-ci server"

